<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/InstantiateController.cs">
    <Files>
      <File FileName="Assets/Scripts/ButtonController.cs" Line="82" Column="32" />
      <File FileName="Assets/Scripts/ScoreManager.cs" Line="11" Column="66" />
      <File FileName="Assets/Scripts/StaminaManager.cs" Line="16" Column="24" />
      <File FileName="Assets/Scripts/GameOverManager.cs" Line="12" Column="4" />
      <File FileName="Assets/Scripts/LoadSceneManager.cs" Line="10" Column="3" />
      <File FileName="Assets/Scripts/InstantiateController.cs" Line="9" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>